| Run on Fri Jan  2 12:57:30 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-360"
|Ligand mask:                    ":361"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1097.74         30.14      30.14         3.00       3.00
ANGLE                  2786.60         36.23      36.23         3.60       3.60
DIHED                  3560.73         21.13      21.13         2.10       2.10
VDWAALS               -2886.85         25.38      25.38         2.53       2.53
EEL                  -25079.96        137.04     137.04        13.64      13.64
1-4 VDW                1315.62         13.94      13.94         1.39       1.39
1-4 EEL               14644.56         49.83      49.83         4.96       4.96
EGB                   -3504.50         97.37      97.37         9.69       9.69
ESURF                   116.32          2.18       2.18         0.22       0.22

GGAS                  -4561.56        157.39     125.14        15.66      12.45
GSOLV                 -3388.18         97.39      96.73         9.69       9.63

TOTAL                 -7949.74        185.08      56.77        18.42       5.65

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1087.02         30.16      30.16         3.00       3.00
ANGLE                  2756.47         35.95      35.95         3.58       3.58
DIHED                  3532.36         21.23      21.23         2.11       2.11
VDWAALS               -2836.04         24.52      24.52         2.44       2.44
EEL                  -25006.55        139.30     139.30        13.86      13.86
1-4 VDW                1306.11         13.93      13.93         1.39       1.39
1-4 EEL               14596.12         49.78      49.78         4.95       4.95
EGB                   -3542.26         99.88      99.88         9.94       9.94
ESURF                   118.01          2.12       2.12         0.21       0.21

GGAS                  -4564.51        159.15     127.36        15.84      12.67
GSOLV                 -3424.25         99.90      99.13         9.94       9.86

TOTAL                 -7988.76        187.91      56.01        18.70       5.57

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     10.72          2.28       2.28         0.23       0.23
ANGLE                    30.13          4.43       4.43         0.44       0.44
DIHED                    28.37          3.25       3.25         0.32       0.32
VDWAALS                  -5.45          0.95       0.95         0.09       0.09
EEL                      14.98          1.49       1.49         0.15       0.15
1-4 VDW                   9.51          1.03       1.03         0.10       0.10
1-4 EEL                  48.44          1.27       1.27         0.13       0.13
EGB                     -62.20          1.09       1.09         0.11       0.11
ESURF                     3.91          0.03       0.03         0.00       0.00

GGAS                    136.70          6.41       5.88         0.64       0.59
GSOLV                   -58.29          1.09       1.08         0.11       0.11

TOTAL                    78.41          6.50       5.95         0.65       0.59

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.26       0.00         0.23       0.00
ΔANGLE                   -0.00          4.15       0.00         0.41       0.00
ΔDIHED                   -0.00          3.15       0.00         0.31       0.00
ΔVDWAALS                -45.36          0.09       3.98         0.01       0.40
ΔEEL                    -88.38          0.77       8.51         0.08       0.85
Δ1-4 VDW                 -0.00          1.03       0.00         0.10       0.00
Δ1-4 EEL                 -0.00          1.21       0.00         0.12       0.00
ΔEGB                     99.95          1.42       9.39         0.14       0.93
ΔESURF                   -5.60          0.03       0.46         0.00       0.05

ΔGGAS                  -133.75          0.78      10.46         0.08       1.04
ΔGSOLV                   94.36          1.42       9.19         0.14       0.91

ΔTOTAL                  -39.39          1.62       4.25         0.16       0.42
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
