| Run on Fri Jan  2 11:56:01 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-360"
|Ligand mask:                    ":361"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1100.59         29.27      29.27         2.91       2.91
ANGLE                  2785.33         40.88      40.88         4.07       4.07
DIHED                  3550.67         24.63      24.63         2.45       2.45
VDWAALS               -2876.82         25.81      25.81         2.57       2.57
EEL                  -25082.94        104.82     104.82        10.43      10.43
1-4 VDW                1321.68         14.39      14.39         1.43       1.43
1-4 EEL               14561.11         49.57      49.57         4.93       4.93
EGB                   -3445.54         86.55      86.55         8.61       8.61
ESURF                   115.29          2.09       2.09         0.21       0.21

GGAS                  -4640.39        132.11     111.57        13.15      11.10
GSOLV                 -3330.25         86.58      85.96         8.61       8.55

TOTAL                 -7970.64        157.95      56.38        15.72       5.61

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1090.98         28.68      28.68         2.85       2.85
ANGLE                  2758.68         40.37      40.37         4.02       4.02
DIHED                  3539.20         24.51      24.51         2.44       2.44
VDWAALS               -2844.66         24.95      24.95         2.48       2.48
EEL                  -25063.54        105.05     105.05        10.45      10.45
1-4 VDW                1308.96         14.33      14.33         1.43       1.43
1-4 EEL               14577.65         49.52      49.52         4.93       4.93
EGB                   -3460.56         86.32      86.32         8.59       8.59
ESURF                   116.39          1.97       1.97         0.20       0.20

GGAS                  -4632.74        131.79     110.89        13.11      11.03
GSOLV                 -3344.17         86.34      85.69         8.59       8.53

TOTAL                 -7976.91        157.55      56.54        15.68       5.63

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.61          2.70       2.70         0.27       0.27
ANGLE                    26.65          3.44       3.44         0.34       0.34
DIHED                    11.47          1.94       1.94         0.19       0.19
VDWAALS                  -1.14          1.45       1.45         0.14       0.14
EEL                      -5.87          0.49       0.49         0.05       0.05
1-4 VDW                  12.72          1.33       1.33         0.13       0.13
1-4 EEL                 -16.54          0.59       0.59         0.06       0.06
EGB                      -6.25          0.23       0.23         0.02       0.02
ESURF                     3.14          0.02       0.02         0.00       0.00

GGAS                     36.91          5.23       4.70         0.52       0.47
GSOLV                    -3.11          0.23       0.22         0.02       0.02

TOTAL                    33.80          5.24       4.71         0.52       0.47

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.12       0.00         0.21       0.00
ΔANGLE                    0.00          2.94       0.00         0.29       0.00
ΔDIHED                    0.00          1.81       0.00         0.18       0.00
ΔVDWAALS                -31.02          0.59       3.52         0.06       0.35
ΔEEL                    -13.53          0.26       4.05         0.03       0.40
Δ1-4 VDW                  0.00          1.27       0.00         0.13       0.00
Δ1-4 EEL                 -0.00          0.54       0.00         0.05       0.00
ΔEGB                     21.27          0.01       2.69         0.00       0.27
ΔESURF                   -4.24          0.11       0.43         0.01       0.04

ΔGGAS                   -44.56          0.64       5.28         0.06       0.53
ΔGSOLV                   17.02          0.11       2.41         0.01       0.24

ΔTOTAL                  -27.53          0.65       3.61         0.06       0.36
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
