| Run on Fri Jan  2 12:39:15 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-360"
|Ligand mask:                    ":361"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1098.78         29.14      29.14         2.90       2.90
ANGLE                  2786.02         42.44      42.44         4.22       4.22
DIHED                  3563.40         27.07      27.07         2.69       2.69
VDWAALS               -2861.29         23.16      23.16         2.30       2.30
EEL                  -25079.26        121.80     121.80        12.12      12.12
1-4 VDW                1314.42         14.91      14.91         1.48       1.48
1-4 EEL               14607.41         45.27      45.27         4.50       4.50
EGB                   -3515.31         97.84      97.84         9.74       9.74
ESURF                   118.29          2.02       2.02         0.20       0.20

GGAS                  -4570.52        145.01     122.83        14.43      12.22
GSOLV                 -3397.02         97.86      96.82         9.74       9.63

TOTAL                 -7967.54        174.94      60.15        17.41       5.99

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1088.75         28.86      28.86         2.87       2.87
ANGLE                  2756.67         42.73      42.73         4.25       4.25
DIHED                  3555.79         26.73      26.73         2.66       2.66
VDWAALS               -2827.71         22.69      22.69         2.26       2.26
EEL                  -25069.74        121.58     121.58        12.10      12.10
1-4 VDW                1302.63         14.72      14.72         1.46       1.46
1-4 EEL               14631.29         45.10      45.10         4.49       4.49
EGB                   -3526.94         97.55      97.55         9.71       9.71
ESURF                   118.96          1.96       1.96         0.20       0.20

GGAS                  -4562.31        144.64     122.52        14.39      12.19
GSOLV                 -3407.97         97.57      96.52         9.71       9.60

TOTAL                 -7970.28        174.47      60.28        17.36       6.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     10.03          2.38       2.38         0.24       0.24
ANGLE                    29.35          3.85       3.85         0.38       0.38
DIHED                     7.61          1.61       1.61         0.16       0.16
VDWAALS                  -0.61          1.60       1.60         0.16       0.16
EEL                      -5.27          1.99       1.99         0.20       0.20
1-4 VDW                  11.79          1.21       1.21         0.12       0.12
1-4 EEL                 -23.89          1.70       1.70         0.17       0.17
EGB                      -5.27          0.37       0.37         0.04       0.04
ESURF                     3.57          0.04       0.04         0.00       0.00

GGAS                     29.02          5.83       4.99         0.58       0.50
GSOLV                    -1.70          0.37       0.37         0.04       0.04

TOTAL                    27.32          5.84       4.99         0.58       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.10       0.00         0.21       0.00
ΔANGLE                    0.00          3.56       0.00         0.35       0.00
ΔDIHED                    0.00          1.27       0.00         0.13       0.00
ΔVDWAALS                -32.97          1.14       1.89         0.11       0.19
ΔEEL                     -4.26          1.77       3.06         0.18       0.30
Δ1-4 VDW                 -0.00          1.02       0.00         0.10       0.00
Δ1-4 EEL                 -0.00          1.53       0.00         0.15       0.00
ΔEGB                     16.90          0.08       2.63         0.01       0.26
ΔESURF                   -4.24          0.02       0.28         0.00       0.03

ΔGGAS                   -37.23          2.10       3.63         0.21       0.36
ΔGSOLV                   12.65          0.09       2.59         0.01       0.26

ΔTOTAL                  -24.58          2.10       2.11         0.21       0.21
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
