| Run on Fri Jan  2 12:17:16 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-360"
|Ligand mask:                    ":361"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1104.39         28.99      28.99         2.88       2.88
ANGLE                  2779.13         40.70      40.70         4.05       4.05
DIHED                  3567.24         20.55      20.55         2.04       2.04
VDWAALS               -2859.93         26.11      26.11         2.60       2.60
EEL                  -25133.41        101.30     101.30        10.08      10.08
1-4 VDW                1316.73         14.23      14.23         1.42       1.42
1-4 EEL               14543.34         52.44      52.44         5.22       5.22
EGB                   -3383.09         76.04      76.04         7.57       7.57
ESURF                   115.99          2.10       2.10         0.21       0.21

GGAS                  -4682.50        129.67      91.13        12.90       9.07
GSOLV                 -3267.10         76.07      75.05         7.57       7.47

TOTAL                 -7949.61        150.34      52.87        14.96       5.26

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1093.56         28.59      28.59         2.84       2.84
ANGLE                  2753.39         40.78      40.78         4.06       4.06
DIHED                  3533.81         20.57      20.57         2.05       2.05
VDWAALS               -2826.38         25.60      25.60         2.55       2.55
EEL                  -25114.76        101.56     101.56        10.11      10.11
1-4 VDW                1304.16         13.93      13.93         1.39       1.39
1-4 EEL               14582.70         52.64      52.64         5.24       5.24
EGB                   -3396.86         76.25      76.25         7.59       7.59
ESURF                   117.51          2.05       2.05         0.20       0.20

GGAS                  -4673.51        129.76      91.07        12.91       9.06
GSOLV                 -3279.35         76.27      75.24         7.59       7.49

TOTAL                 -7952.86        150.52      52.39        14.98       5.21

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     10.83          2.74       2.74         0.27       0.27
ANGLE                    25.73          3.77       3.77         0.37       0.37
DIHED                    33.43          1.80       1.80         0.18       0.18
VDWAALS                  -0.99          1.55       1.55         0.15       0.15
EEL                       3.50          0.71       0.71         0.07       0.07
1-4 VDW                  12.57          1.25       1.25         0.12       0.12
1-4 EEL                 -39.36          0.71       0.71         0.07       0.07
EGB                     -12.86          0.27       0.27         0.03       0.03
ESURF                     3.24          0.02       0.02         0.00       0.00

GGAS                     45.73          5.47       4.66         0.54       0.46
GSOLV                    -9.62          0.27       0.27         0.03       0.03

TOTAL                    36.10          5.47       4.65         0.54       0.46

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.34       0.00         0.23       0.00
ΔANGLE                    0.00          3.69       0.00         0.37       0.00
ΔDIHED                   -0.00          1.78       0.00         0.18       0.00
ΔVDWAALS                -32.56          1.04       3.01         0.10       0.30
ΔEEL                    -22.15          0.45       4.61         0.04       0.46
Δ1-4 VDW                  0.00          0.95       0.00         0.09       0.00
Δ1-4 EEL                 -0.00          0.51       0.00         0.05       0.00
ΔEGB                     26.63          0.07       2.41         0.01       0.24
ΔESURF                   -4.76          0.03       0.19         0.00       0.02

ΔGGAS                   -54.72          1.13       3.68         0.11       0.37
ΔGSOLV                   21.87          0.07       2.42         0.01       0.24

ΔTOTAL                  -32.85          1.14       2.57         0.11       0.26
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
