| Run on Fri Jan  2 12:14:28 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-360"
|Ligand mask:                    ":361"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1112.45         31.11      31.11         3.10       3.10
ANGLE                  2786.46         38.79      38.79         3.86       3.86
DIHED                  3572.15         24.63      24.63         2.45       2.45
VDWAALS               -2869.54         24.99      24.99         2.49       2.49
EEL                  -25071.43        114.85     114.85        11.43      11.43
1-4 VDW                1317.36         13.14      13.14         1.31       1.31
1-4 EEL               14575.72         51.85      51.85         5.16       5.16
EGB                   -3480.17         84.99      84.99         8.46       8.46
ESURF                   118.17          2.00       2.00         0.20       0.20

GGAS                  -4576.83        140.55     128.29        13.99      12.77
GSOLV                 -3362.00         85.01      83.93         8.46       8.35

TOTAL                 -7938.82        164.26      68.59        16.34       6.82

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1101.76         30.64      30.64         3.05       3.05
ANGLE                  2760.49         39.03      39.03         3.88       3.88
DIHED                  3538.11         24.55      24.55         2.44       2.44
VDWAALS               -2826.99         25.08      25.08         2.50       2.50
EEL                  -25063.61        115.04     115.04        11.45      11.45
1-4 VDW                1304.82         13.19      13.19         1.31       1.31
1-4 EEL               14615.02         51.89      51.89         5.16       5.16
EGB                   -3493.94         85.29      85.29         8.49       8.49
ESURF                   119.88          2.01       2.01         0.20       0.20

GGAS                  -4570.40        140.70     128.02        14.00      12.74
GSOLV                 -3374.05         85.31      84.19         8.49       8.38

TOTAL                 -7944.45        164.54      67.90        16.37       6.76

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     10.69          2.70       2.70         0.27       0.27
ANGLE                    25.97          3.12       3.12         0.31       0.31
DIHED                    34.04          1.91       1.91         0.19       0.19
VDWAALS                  -0.99          1.44       1.44         0.14       0.14
EEL                       2.44          1.18       1.18         0.12       0.12
1-4 VDW                  12.55          1.24       1.24         0.12       0.12
1-4 EEL                 -39.30          0.58       0.58         0.06       0.06
EGB                     -12.13          0.98       0.98         0.10       0.10
ESURF                     3.23          0.02       0.02         0.00       0.00

GGAS                     45.40          5.09       4.32         0.51       0.43
GSOLV                    -8.90          0.98       0.98         0.10       0.10

TOTAL                    36.50          5.19       4.23         0.52       0.42

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.22       0.00         0.22       0.00
ΔANGLE                   -0.00          2.88       0.00         0.29       0.00
ΔDIHED                    0.00          1.84       0.00         0.18       0.00
ΔVDWAALS                -41.56          1.34       2.89         0.13       0.29
ΔEEL                    -10.27          0.99       2.86         0.10       0.28
Δ1-4 VDW                 -0.00          1.18       0.00         0.12       0.00
Δ1-4 EEL                  0.00          0.53       0.00         0.05       0.00
ΔEGB                     25.90          0.68       2.58         0.07       0.26
ΔESURF                   -4.94          0.01       0.25         0.00       0.02

ΔGGAS                   -51.82          1.67       4.16         0.17       0.41
ΔGSOLV                   20.96          0.68       2.53         0.07       0.25

ΔTOTAL                  -30.87          1.80       3.07         0.18       0.31
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
