| Run on Fri Jan  2 12:52:15 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-360"
|Ligand mask:                    ":361"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1108.48         25.11      25.11         2.50       2.50
ANGLE                  2786.67         39.22      39.22         3.90       3.90
DIHED                  3549.69         27.15      27.15         2.70       2.70
VDWAALS               -2847.85         26.98      26.98         2.68       2.68
EEL                  -25077.42        119.98     119.98        11.94      11.94
1-4 VDW                1323.90         13.31      13.31         1.32       1.32
1-4 EEL               14598.96         49.48      49.48         4.92       4.92
EGB                   -3495.23         89.01      89.01         8.86       8.86
ESURF                   117.92          1.68       1.68         0.17       0.17

GGAS                  -4557.58        143.71     113.03        14.30      11.25
GSOLV                 -3377.31         89.02      88.47         8.86       8.80

TOTAL                 -7934.89        169.05      58.54        16.82       5.82

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1097.11         25.20      25.20         2.51       2.51
ANGLE                  2759.30         39.16      39.16         3.90       3.90
DIHED                  3538.21         26.96      26.96         2.68       2.68
VDWAALS               -2813.79         26.44      26.44         2.63       2.63
EEL                  -25071.36        119.58     119.58        11.90      11.90
1-4 VDW                1311.64         13.14      13.14         1.31       1.31
1-4 EEL               14622.72         49.52      49.52         4.93       4.93
EGB                   -3507.53         89.22      89.22         8.88       8.88
ESURF                   119.16          1.59       1.59         0.16       0.16

GGAS                  -4556.17        143.24     112.50        14.25      11.19
GSOLV                 -3388.37         89.24      88.64         8.88       8.82

TOTAL                 -7944.54        168.77      58.03        16.79       5.77

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     11.37          3.06       3.06         0.30       0.30
ANGLE                    27.36          3.21       3.21         0.32       0.32
DIHED                    11.48          1.97       1.97         0.20       0.20
VDWAALS                   0.67          1.76       1.76         0.18       0.18
EEL                       0.42          1.64       1.64         0.16       0.16
1-4 VDW                  12.27          1.25       1.25         0.12       0.12
1-4 EEL                 -23.76          0.47       0.47         0.05       0.05
EGB                      -6.50          1.13       1.13         0.11       0.11
ESURF                     3.13          0.01       0.01         0.00       0.00

GGAS                     39.80          5.57       4.82         0.55       0.48
GSOLV                    -3.37          1.13       1.13         0.11       0.11

TOTAL                    36.43          5.69       4.82         0.57       0.48

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.96       0.00         0.29       0.00
ΔANGLE                    0.00          3.15       0.00         0.31       0.00
ΔDIHED                   -0.00          1.77       0.00         0.18       0.00
ΔVDWAALS                -34.72          1.22       2.62         0.12       0.26
ΔEEL                     -6.49          1.24       1.86         0.12       0.19
Δ1-4 VDW                 -0.00          1.08       0.00         0.11       0.00
Δ1-4 EEL                 -0.00          0.42       0.00         0.04       0.00
ΔEGB                     18.81          0.91       1.90         0.09       0.19
ΔESURF                   -4.38          0.08       0.35         0.01       0.04

ΔGGAS                   -41.21          1.74       3.26         0.17       0.32
ΔGSOLV                   14.43          0.91       1.67         0.09       0.17

ΔTOTAL                  -26.78          1.96       3.08         0.20       0.31
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
